#container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr;
    /* grid-template-columns: auto; */
    grid-template-areas: "f c c c";
    /* align-items: center; */
    justify-content: space-around;
}

#friends{
    grid-area: f;
    display: grid;
    height: 100vh;
    background-color: #83056e86;
    border-radius: 4px;
    /* grid-template-rows: repeat(1, 10fr);
    grid-template: s"; */
    
}
.friends {
    /* grid-area: s; */
    display: grid;
     text-align: center;
    justify-items: start;
    background-color: peachpuff;
}
/* #chat {
    grid-area: c;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 6fr);
    grid-template-areas: "a b""a b""a b""a b""a b""a b";
    align-items: baseline;
    background-color: rgb(222, 222, 245);
    
  
}
.text {
    
   grid-area: a;
    display: grid;
     /* text-align: center; */
    align-self: end;
    align-items: space;
    background-color: peachpuff;

}
.text1 {
    grid-area: b;
    display: grid;
    text-align: start;
   justify-items: end;
   background-color: green;

} */